<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCE StackOverFlow</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="title" style="margin-top: 5rem;">WCE OVERFLOW</h1>
    <form class='form' action='./landing.html' method='GET'>
        <h4>Login</h4>
        <div class='form-row'>
          <label class='form-label'>
            PRN
          </label>
          <input
            type='text'
            class='form-input'
            id='name'
          />
        </div>
        <div class='form-row'>
          <label htmlFor='email' class='form-label'>
            Email
          </label>
          <input
            type='email'
            class='form-input'
            id='email'/>
        </div>
        <div class='form-row'>
          <label  class='form-label'>
            Password
          </label>
          <input
            type='password'
            class='form-input'
            id='passwd'/>
        </div>
        <button type='submit' class='btn btn-block green'>
          Submit
        </button>
        <a href="" style="float: left;" >
            Forget Password
        </a>
        <a href="" style="float:right;">
          Sign Up
        </a>
    </form>
</body>
</html>
