<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar">
        <!-- <div class="profile">
            <img src="./w.jpg" alt="Profile Image">
        </div> -->
        <h2 style="float: left;">WCE STACKOVERFLOW</h2>
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="profile">
            <img src="./WhatsApp Image 2022-12-19 at 19.36.01.jpg" alt="Profile Image">
            <select style="background-color:black; color: white;" name="">
                <option value="Logout"></option>
                <option value="Logout">Reputataion</option>
                <option value="Logout">Profile</option>
                <option value="Logout">Logout</option>
            </select>
        </div>
    </nav>
</html>